

<!DOCTYPE html>

<html>
  <head>
    <title>Nueva Pestaña</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <meta charset="UTF-8">
    
    <script src="/js/polyfill.min.js"></script>
    <script id="MathJax-script"  src="/js/tex-mml-chtml.js">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX","output/HTML-CSS"],
        tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
        

  });  
    </script>

    <style>
      @font-face {
        font-family: 'MJX_Math';
        src: url('/js/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff'); /* IE9 Compat Modes */
        src: url('/js/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff') format('woff')
      }
      @font-face {
        font-family: 'MJX_Main';
        src: url('/js/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff'); /* IE9 Compat Modes */
        src: url('/js/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff') format('woff');
      }
      .mjxi {
        font-family: MJX_Math;
        font-size: 131%;
        line-height: .8em;
      }
      .mjx {
        font-family: MJX_Main;
        font-size: 131%;
        line-height: .8em;
      }
      </style>

  </head>

  <body>
    
    

    <div id="subject-selector">
      <div class="tooltip">
        <img class="subject-selector-icon" id="mathSelector" src="/assets/mathIcon.png">
        <span class="tooltiptext">Matemática</span>
      </div>
      <div class="tooltip">
        <img class="subject-selector-icon" id="scienceSelector" src="/assets/scienceIcon.png">
        <span class="tooltiptext">Ciencias</span>
      </div>
      <div class="tooltip">
        <img class="subject-selector-icon" id="mixtSelector" src="/assets/mixtIcon.png">
        <span class="tooltiptext">Mix</span>
      </div>
    
    </div>

    <div id="startQs">¿Pregunta rápida?</div> 

   
    <div class="wholeBox" id="wholeBox">
      <div id="qsContainer">
        <p id="Pregunta">Texto Aqui OwO</p>
        <img id="imgForQ">
      </div>
      <div class="Answers" id="opciones">
      
        <div class="mmmFlexIt" id="opDivA">
          <input class="op" type="radio" name="answer" value="incorrect" id="ansA">
          <p class="ans" id="aText"> a</p></div>
        
        <div class="mmmFlexIt" id="opDivB">
          <input class="op" type="radio" name="answer" value="incorrect" id="ansB">
          
          <p class="ans" id="bText"> b</p></div>
        
        <div class="mmmFlexIt" id="opDivC">
          <input class="op" type="radio" name="answer" value="incorrect" id="ansC">
        
          <p class="ans" id="cText"> c</p></div>
        
        <div class="mmmFlexIt" id="opDivD">
          <input class="op" type="radio" name="answer" value="incorrect" id="ansD">
          
          <p class="ans" id="dText"> d</p></div>
      
      
        </div>

        <div id="someBlock">
          <button id ="submitButton" class="middle" type="submit">Listop</button>
          <p class="middle" id="resultText"></p>
      
          <div id="MoreQs">Más Preguntas</div>
        </div>
      

    </div>

    <div  class = "bouncy" id = "anuncio"><p id="anuncioText">:0!</p></div>
    
    <div id="goodiesMenu">
      <div id="goodiesButton">
        <img class="menuButtonImg" src="/assets/menuButton.png">
      </div>
      <div id="allGoodies">
      </div>
      


    </div>

    <div id="goodiesRep"></div>

    

    <p id="numOfGoods">0</p>

    
    
  </body>

<script type="module" src="/js/index.js"></script>


</html>


