@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

* {
  margin: 0;
  padding: 0;
}

body {
  height: 100%;

  background-color: #101015;

  color: #101015;
  font-family: "OpenSans", sans-serif;
  font-size: 100%;
}

#Pregunta {
  position: relative;
  text-align: left;
  width: 100%;

  top: 10%;

  z-index: 2;

  font-size: 1em;
  margin: 20px 10px 20px 20px;
}

.Answers {
  margin: 0;
  position: relative;
  top: 5%;

  z-index: 2;
}

.mmmFlexIt {
  display: flex;
  align-items: center;

  padding: 10px;
  border-radius: 5px;
}

.middle {
  margin: 0;
  position: relative;
  top: 10%;

  z-index: 2;
}

#resultText {
  margin: 0px 0px;

  font-size: 1.3em;
}

#submitButton {
  font-size: 1.5em;
  font-weight: bold;

  font-family: "OpenSans", sans-serif;
  text-align: center;

  background-color: transparent;

  padding: 10px 20px;
  border-radius: 1em;
  cursor: pointer;
  border: 0px;
  cursor: pointer;

  display: none;
}
#submitButton:hover {
  background-color: rgba(244, 118, 45, 0.6);
}

#numOfGoods {
  display: none;
  margin: 0;
  position: absolute;
  bottom: 0%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  z-index: 2;
}

input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
  width: 23px;
  height: 23px;
  border-radius: 15px;

  top: -20%;

  position: relative;

  background-color: transparent;
  content: "";
  display: inline-block;

  border: 3px solid #101015;
  cursor: pointer;
}
input[type="radio"]:checked {
  background-color: rgba(244, 118, 45, 0.8);
}

input[type="radio"]:hover {
  background-color: rgba(244, 118, 45, 0.8);
}

.ans {
  margin-left: 10px;

  font-size: 0.9em;
  text-align: justify;
}

#MoreQs {
  position: relative;
  top: 10%;

  font-size: 1.5em;
  font-weight: bold;

  text-align: center;

  background-color: transparent;
  width: 200px;

  padding: 10px 20px;
  margin: 20px auto;

  border-radius: 1em;
  cursor: pointer;

  display: none;
}
#MoreQs:hover {
  background-color: rgba(244, 118, 45, 0.6);
}

#startQs {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  font-size: 2.5rem;
  font-weight: bold;

  font-family: "OpenSans", sans-serif;
  text-align: center;

  background-color: transparent;
  background-image: url("/assets/startBack.png");
  background-size: cover;
  filter: sepia(60%);

  padding: 20px 40px;
  border-radius: 1em;
  cursor: pointer;
}

#startQs:hover {
  filter: sepia(5%);
}

#goodiesMenu {
  display: flex;
  align-items: flex-end;

  position: absolute;
  bottom: 3%;
}
#allGoodies {
  display: flex;
  flex-wrap: wrap-reverse;

  width: 80vw;
}

#goodiesButton {
  background-color: transparent;
  border-radius: 50%;
  width: 50px;
  height: 50px;

  margin-right: 10px;
  margin-left: 10px;

  cursor: pointer;
}

.goodiesItem {
  display: none;
  width: 40px;
  height: 40px;

  margin-right: 5px;
  margin-top: 3px;

  border-radius: 100px;

  cursor: pointer;
}

.bouncy {
  animation: select 1s ease-in-out infinite;
}
@keyframes select {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

#anuncio {
  position: absolute;
  left: 11px;
  bottom: 85px;

  background-color: rgb(255, 128, 255);

  width: 47px;
  height: 48px;

  font-size: 40px;

  display: none;
  border-radius: 5px;

  text-align: center;
}
#anuncio::after {
  content: " ";
  position: absolute;
  top: 100%; /* At the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgb(255, 128, 255) transparent transparent transparent;
}

.wholeBox {
  background-color: rgba(255, 255, 255, 1);

  border-radius: 20px;

  width: 50vw;

  margin: auto;
  margin-top: 30px;

  text-align: center;

  padding: 20px 0px;

  display: none;
}

#someBlock {
  height: 100px;
}

.menuButtonImg {
  width: 100%;
  filter: sepia(60%);
}

.menuButtonImg:hover {
  filter: sepia(0%);
}

#subject-selector {
  position: relative;
  margin-top: 20px;

  display: flex;
  justify-content: center;
}

.subject-selector-icon {
  width: 40px;
  margin: 0 10px;
  position: relative;
  display: inline-block;

  cursor: pointer;
}

mjx-container[jax="CHTML"][display="true"] {
  margin: 0 !important;
  text-align: justify !important;
  display: inline !important;
}

#imgForQ {
  display: none;
  margin: 25px;
}

#qsContainer {
  display: flex;
  justify-content: space-evenly;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 40px;
  background-color: black;
  color: #fff;

  text-align: center;
  font-size: 13px;

  padding: 5px 0;
  border-radius: 6px;

  position: absolute;
  z-index: 1;
  width: 80px;
  top: 105%;

  margin-left: -70px;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  bottom: 100%; /* At the top of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}
